version: '3'

services:
  game:
    build: .
    container_name: 2048-game-1
    ports:
      - '9000:8080'
    volumes:
      - ./:/app
  game2:
    build: .
    container_name: 2048-game-2
    ports:
      - '9001:8080'
    volumes:
      - ./:/app